# Kerjasama

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gremoryyx/kerjasama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gremoryyx/kerjasama/: CompanyData.kt  CourseData.kt  CourseDetailAdapter.kt  CourseDetailFragment.kt  CourseFragment.kt  CourseListAdapter.kt  CourseListFragment.kt  CourseRegisteredFragment.kt  CourseRegisteredListAdapter.kt  CourseRegisteredListFragment.kt  CourseVideoData.kt  CourseWatchLectureAdapter.kt  CourseWatchLectureFragment.kt  HomeActivity.kt  HomeFragment.kt  JobAdapter.kt  JobData.kt  JobListFragment.kt  (+32 more)
app/src/main/res/color/: tab_indicator_color.xml
app/src/main/res/drawable/: baseline_closed_caption_off_16.xml  baseline_public_16.xml  bio.xml  bottom_sheet_background.xml  certificate.xml  circle_backgrond.xml  done.xml  job.xml  job_view_background.xml  jobdescription_background.xml  list.xml  location.xml  login_button.xml  more.xml  name_as_ic.xml  outline_error_outline_16.xml  qualifications.xml  rounded_box.xml  rounded_corners_input.xml  search_view_backgound.xml  spinner_background.xml  transparent_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_notification_list.xml  activity_register.xml  activity_welcome.xml  cert_list_item.xml  course_lecture_list_item.xml  course_list_item.xml  course_registered_list_item.xml  create_successful_dialog.xml  fragment_course.xml  fragment_course_detail.xml  fragment_course_list.xml  fragment_course_registered.xml  fragment_course_registered_list.xml  fragment_course_watch_lecture.xml  fragment_home.xml  fragment_job_list.xml  fragment_job_list_bottom_sheet.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_personal.xml  fragment_profile_register.xml  fragment_register.xml  fragment_register_basic_info.xml  fragment_register_education.xml  fragment_register_login_info.xml  fragment_register_setup_profile_picture.xml  fragment_register_terms_and_conditions.xml  job_list_item.xml  notification_item.xml  register_item.xml  registered_job_bottom_sheet_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
