<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseDetailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseWatchLectureFragment">

    <LinearLayout
        android:id="@+id/wholeCourseDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/courseDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="18dp"
            android:paddingBottom="60px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageButton
                    android:id="@+id/lectureBackButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_back"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <VideoView
                        android:id="@+id/lectureVideoView"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/courseDetailName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Course Name Here_Lorem ipsum dolor sit amet, consectetur"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/courseDetailInstructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:text="Offered by Dr. Chong Tik Tok" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_marginTop="12dp"
                    android:background="#C0C0C0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lectureTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="Lectures"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="120sp"
                    android:layout_marginTop="4dp"
                    android:layout_height="1dp"
                    android:background="#ED2D2D"
                    android:layout_gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lecture_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/course_lecture_list_item" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
</androidx.core.widget.NestedScrollView>
