<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterSetupProfilePictureFragment">

    <ImageView
        android:id="@+id/register_profile_picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/your_picture"
        android:src="@drawable/dummy_profile_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.65"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/register_username_profile_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/username"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/open_sans_regular"
        app:layout_constraintEnd_toEndOf="@+id/register_profile_picture"
        app:layout_constraintStart_toStartOf="@+id/register_profile_picture"
        app:layout_constraintTop_toBottomOf="@+id/register_profile_picture" />

</androidx.constraintlayout.widget.ConstraintLayout>