<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileAccountFragment">

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corners_input"
        android:drawableStart="@drawable/email"
        android:drawablePadding="16dp"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:visibility="visible"
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profile_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corners_input"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="16dp"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:visibility="visible"
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="@+id/username_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email" />

    <EditText
        android:id="@+id/confirm_password_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corners_input"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="16dp"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:visibility="visible"
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="@+id/username_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="@string/profile_save"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/confirm_password_register"
        app:layout_constraintStart_toStartOf="@+id/confirm_password_register"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_register" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="@string/profile_logout"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/confirm_password_register"
        app:layout_constraintStart_toStartOf="@+id/confirm_password_register"
        app:layout_constraintTop_toBottomOf="@+id/profile_save" />

</androidx.constraintlayout.widget.ConstraintLayout>